###############
BASE NOTE = 20
###############

Le 20/10/19 à 9:44
La meilleure note était : 4/20

Le 23/10/19 à 14:30
La meilleure note était : 10/20

Le 23/10/19 à 15:40
La meilleure note était : 8/20

Le 25/10/19 à 20:04
La meilleure note était : 14/20

Le 27/10/19 à 16:00
La meilleure note était : 15/20

Le 28/10/19 à 22:45
La meilleure note était : 20/20

Le 30/10/19 à 11:47
La meilleure note était : 16/20

Le 31/10/19 à 13:16
La meilleure note était : 16/20

Le 31/10/19 à 13:47
La meilleure note était : 13/20

